<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_post">

    <fragment
        android:id="@+id/nav_album"
        android:name="olucasmoro.android.apiconsume.presenter.ui.fragment.AlbumFragment"
        android:label="@string/album"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_post"
        android:name="olucasmoro.android.apiconsume.presenter.ui.fragment.PostFragment"
        android:label="@string/post" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="olucasmoro.android.apiconsume.presenter.ui.fragment.TodoFragment"
        android:label="@string/todo" />
</navigation>